# HeiPermission

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jrking/heipermission/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrking/heipermission/: EasyPermissions.java  MainActivity.java  MainActivityFragment.java  PermissionActivity.java  StatusBarCompat.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jrking/heipermission/: ExampleUnitTest.java
img/: app-debug.apk
permlib/: build.gradle
permlib/src/main/: AndroidManifest.xml
permlib/src/main/java/hei/permission/: EasyPermissions.java  PermissionActivity.java  StatusBarCompat.java
permlib/src/main/res/values/: strings.xml
